<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <title>SED - CAMPANAS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #carga,
        #opciones,
        #conReferencias,
        #casosAbiertos {
            display: none;
        }

        .tablaCasos {
            width: 100%;
            float: left;
        }

        .validacion {
            display: none;
            width: 100%;
        }

        .tabla tr {
            width: 100%;
        }

        .tabla th,
        .tabla td {
            width: 2%;
            font-size: 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <div id="ingreso">
        <div id="aviso" class="validacion"></div>
        <p>Ingrese clave de Acceso</p><br>
        <input type="password" id="clave"><br>
        <button id="boton" onclick="entrar();">ENTRAR</button>
    </div><br>
    <div id="opciones">
        <select id="opcion" oninput="validarOpciones();">
            <option value = "0">Escoge una opción</option>
            <option value = "1">Con referencia</option>
            <option value = "2">Sin referencia</option>
            <option value = "3">Carga de SAP</option>
        </select>
    </div><br>
    <div id="casosAbiertos" class="tablaCasos">
        <table id="casos" class="tabla">
            <tr>
                <th>N° de referencia</th>
                <th>Origen</th>
                <th>Calle</th>
                <th>Altura</th>
                <th>Comuna</th>
                <th>Tipo</th>
                <th>Problema</th>
                <th>Acción solicitada</th>
                <th>Fecha</th>
                <th>Observación</th>
                <th>Botón</th>
            </tr>
        </table>
    </div>
    <div id="carga">
        <div id="validador" class="validacion"></div>
        <p id="nSap">Número de Referencia</p><br>
        <input type="text" id="referencia"><br>
        <p>Por cual dato deseas buscar:</p><br>
        <label><input type="radio" name="idCalleAltura" value="0" oninput="seleccionarBuscador(this.value)"> ID de campana</label>
        <label><input type="radio" name="idCalleAltura" value="1" oninput="seleccionarBuscador(this.value)"> Calle y altura</label>
        <div id="cargasIdCalle" style="display: none;">
            <div id="primerafase">
                <p id="textoid">ID de campana</p><br>
                <input type="text" name="id" id="id"><button id="botonid" onclick="realizarCambios(this)">Modificar</button><br>
                <p id="textocalle">Calle</p><br>
                <input type="text" id="calle" oninput="hacerMayus(this);"><button id="botonaltura" onclick="realizarCambios(this)">Modificar</button><br>
                <p id="textoaltura">Altura</p><br>
                <input type="number" id="altura">
            </div>
        </div><br>
        <div id="estadoAccion">
        </div>
        <input type="hidden" id="tipoCampana">
        <input type="hidden" id="problema">
        <input type="hidden" id="comuna">
        <input type="hidden" id="origen">
        <input type="hidden" id="fechaCarga" value="SIN">
        <button id="boton" onclick="enviar();">Actualizar</button>
    </div>
    <script>
        var clave = "abc123";
        var idCampana;
        var verificacionDeCampana;
        var estados = ["Estados","La campana no está","Quemada","Rota","Volcada","Fuera de posición",
        "Falta de limpieza","Sin TAG","Sin ID","Sin ploteo","Falla Inexistente","Planificación","Operable"];
        var acciones = [[ "Acciones"],
            ["Verificación","Reposición"],
            ["Verificación","Reposición","Retiro"],
            ["Verificación","Reposición","Retiro","Reparación"],
            ["Verificación","Reubicación","Retiro"],
            ["Verificación","Reubicación"],
            ["Verificación","Limpieza"],
            ["Verificación","Instalación de TAG"],
            ["Verificación","Instalación de ID"],
            ["Verificación","Ploteo"],
            ["Verificación"],
            ["Retiro","Instalación de campana","Instalación de contenedor","Reubicación"],
            ["Verificación","Retiro"]];
        var estadoAccionCargados = [];
        var reclamosAbiertos = [];
        var idCalles = [];
        var padron = [];
        var filaEditable = [];
        var banderaTipo;

        //Variables globales que van a hacer utilizadas para hacer el paquete de envío a Google App Script
        var nuevaCampana, nuevaCuadra, viejaCampana = "", viejaCuadra = "", nuevaFila = false;

        /**************************FUNCIONES DE INGRESO********************************/
        
        function entrar() {
        var claveR = document.getElementById("clave").value;
        if (claveR == clave) {
            document.getElementById("ingreso").style.display = "none";
            document.getElementById("opciones").style.display = "inline";
            html = document.body.innerHTML;
            htmlcargar = document.getElementById("carga").innerHTML;
        } else {
            validacion(false, "NO HA INGRESADO LA CLAVE CORRECTA", "aviso");
            document.getElementById("clave").value = "";
        }
        }
        function preCarga() {
            console.log("entro en precargar");
            google.script.run.withSuccessHandler(function(e){
                padron = e;
            }).arrayPadron();
            
            google.script.run.withSuccessHandler(function(e){
                idCalles = e;
                console.log(idCalles);
            }).arrayCallejero();
            
            google.script.run.withSuccessHandler(function(e){
                reclamosAbiertos = e;
            }).arrayReclamosAbiertos();
        }// Hace la conexión con google.
        function validarOpciones() {
            limpiarCarga();
            var opcion = document.getElementById("opcion").value;

            switch (opcion) {
                case '1':
                document.getElementById("casosAbiertos").style.display = "inline";
                document.getElementById("carga").style.display = "none";
                document.getElementById("nSap").style.display = "none";
                document.getElementById("referencia").type = "hidden";
                mostrarReclamosAbiertos();
                break;

                case '2':
                document.getElementById("carga").style.display = "inline";
                document.getElementById("nSap").style.display = "inline";
                document.getElementById("nSap").innerText = "Número de Referencia";
                document.getElementById("casosAbiertos").style.display = "none";
                document.getElementById("referencia").type = "text";
                document.getElementById("referencia").value = "NO APLICA";
                document.getElementById("referencia").disabled = true;
                break;
                
                case '3':
                document.getElementById("carga").style.display = "inline";
                document.getElementById("nSap").style.display = "inline";
                document.getElementById("nSap").innerText = "Número de SAP";
                document.getElementById("referencia").type = "text";
                document.getElementById("referencia").disabled = false;
                document.getElementById("casosAbiertos").style.display = "none";
                break;
                
                case '0':
                document.getElementById("carga").style.display = "none";
                document.getElementById("nSap").style.display = "none";
                document.getElementById("referencia").type = "hidden";
                document.getElementById("casosAbiertos").style.display = "none";
                break;
            }
            agregarEstado();
        } // Hay que modificar esta función para que discrimine entre las tres posibilidades, ya que en la carga con referencia la primer acción es mostrar el resumen de reclamos abiertos.

        /**************************BUSCADORES DE INFORMACIÓN *******************************/
        //Funciones que van a permitir buscar valores dentro de los arrays.
        
        function buscadorDeCalle(valor){
            for(var index = 0; index < padron.length ; index++ ){
                if(valor == padron[index][0]){
                    document.getElementById("calle").value = padron[index][2];
                    return document.getElementById("altura").value = padron[index][3];
                }
            }
            document.getElementById("calle").value = "";
            document.getElementById("altura").value = "";
        }
        function buscadorDeID(){
            var altura = document.getElementById("altura");
            var calle = document.getElementById("calle");
            if(calle.value != "" && altura.value != ""){
                var cuadra = idDeCuadra(calle.value,altura.value);
                if(!cuadra){
                    return document.getElementById("id").value = "";
                   }
                document.getElementById("id").value = idDeCampana(cuadra);
            } 
            return document.getElementById("id").value = ""
        }

        function seleccionarBuscador(valor){
            var altura = document.getElementById("altura");
            var calle = document.getElementById("calle");
            var id = document.getElementById("id");
            var cargas = document.getElementById("cargasIdCalle");
            var botonid = document.getElementById("botonid");
            var botonaltura = document.getElementById("botonaltura");
            if(valor == 0){
                altura.disabled = true;
                calle.disabled = true;
                id.disabled = false;
                botonid.style.display = "none";
                botonaltura.style.display = "block";

            }else{     
                altura.disabled = false;
                calle.disabled = false;
                id.disabled = true;
                botonid.style.display = "block";
                botonaltura.style.display = "none";
            }
            id.setAttribute("oninput","buscadorDeCalle(this.value);");
            altura.setAttribute("oninput","buscadorDeID();");
            calle.oninput = "buscadorDeID(); hacerMayus(this);";
            botonid.disabled = false;
            botonaltura.disabled = false;
            cargas.style.display = "block";
            banderaTipo = valor;
            
        }
        function realizarCambios(boton){
            var id = document.getElementById("id");
            var altura = document.getElementById("altura");
            var calle = document.getElementById("calle");
            id.disabled = (!id.disabled);
            altura.disabled = (!altura.disabled);
            calle.disabled = (!calle.disabled);
            console.log(altura.oninput);
            console.log(calle.oninput);
            console.log(id.oninput);
            console.log(boton.onclick);
            altura.oninput = "";
            calle.oninput = "hacerMayus(this);";
            id.oninput = "";
            boton.disabled = true;

        }
        
        function buscadorDeInformacion(valor){

            /*
            var altura = document.getElementById("altura");
            var calle = document.getElementById("calle");
            var campana = document.getElementById("id");
            var cuadra = idDeCuadra(calle.value,altura.value);
            var filtroCuadra = padron.filter(elemento => ((cuadra != "") && elemento[1] == cuadra));
            var filtroCampana = padron.filter(elemento => ((campana.value != "") && (elemento[0] == campana.value)));
            var escrito = (campana.value != "");
            var escritoD = (altura.value != "" && calle.value != "");
            var escritoDireccion = (valor == "calle" || valor == "altura");
            var direccion = (filtroCuadra.length > 0);
            var existe = (filtroCampana.length > 0);
            console.log(filtroCampana);
            console.log(filtroCuadra);
            console.log("escrito");
            console.log(escrito);
            console.log("escritoD");
            console.log(escritoD);
            console.log("escritoDireccion");
            console.log(escritoDireccion);
            console.log("direccion");
            console.log(direccion);
            console.log("existe");
            console.log(existe);
            console.log("Cuadra");
            console.log(cuadra);
            if(!cuadra && escritoDireccion){
                return document.getElementById("validador").style.display = "none";
            }
            else if(direccion && !escrito && escritoDireccion){
                document.getElementById("validador").style.display = "none";
                return campana.value = filtroCuadra[0][0];
            }
            else if(!direccion && !escrito && !escritoDireccion){
                return validacion(false,"¡La calle y altura ingresado no está asociado a ninguna campana!","validador");}
            else if(direccion && !existe && escrito){
                return verificarID(cuadra,campana.value,filtroCuadra);
            }
            else if(!direccion && !existe && escrito && escritoD){
                return verificarID(cuadra,campana.value,filtroCuadra);
            }
            else if(!direccion && existe && !escritoDireccion && !escritoD){
                calle.value = filtroCampana[0][2];
                altura.value = filtroCampana[0][3];
                return document.getElementById("validador").style.display = "none";
            }
            else if(direccion && existe && (filtroCuadra[0][1] == filtroCampana[0][1])){
                verificarID(cuadra,campana.value,filtroCuadra);
                return document.getElementById("validador").style.display = "none";
            }
            */
        }

        function idDeCuadra(calle,altura){
            const resto = altura % 2;
            var alturaMinima;
            var alturaMaxima;
            if(resto == 0) {
            alturaMinima = 2;
            alturaMaxima = 3;
            }
            else {
            alturaMinima = 4;
            alturaMaxima = 5;
            }
            for(var i = 0; i < idCalles.length;i++){
                if( calle == idCalles[i][1] && altura>= idCalles[i][alturaMinima]&& altura <= idCalles[i][alturaMaxima]){    
                    return idCalles[i][0]; // [Id de la cuadra, Comuna]
                } 
                
                
            }
            return false;
        }
        function idDeCampana(idCuadra){

        //const idCuadra = idDeCuadra(calle,altura);
        for(var i = 0; i < padron.length;i++){
            if( idCuadra == padron[i][1])
                return padron [i][0];
        }
            return false;
        } // funcion que dada calle y altura devuelve el id de la campana asociado

        /****************************FUNCIONES PARA RECLAMOS CON REFERENCIAS******************/

        function mostrarReclamosAbiertos() {
        var tabla = document.getElementById("casos");
        for (var i = 0; i < reclamosAbiertos.length; i++) {
            var fila = document.createElement("TR"); // Creo una fila nueva
            fila.setAttribute("id", ("valor" + i)); // Le envío un id, para identificar cada fila.
            for (var j = 0; j < reclamosAbiertos[i].length; j++) {
                var columna = document.createElement("TD"); // creo una columna nueva
                var textoColumna = document.createTextNode(reclamosAbiertos[i][j]); //Creo el texto que va tener la columna correspondiente
                columna.appendChild(textoColumna); // Acá inserto a la columna el texto correspondiente.
                fila.appendChild(columna); //Acá inserto la columna a la fila.
            }
            var boton = document.createElement("TD"); //creo otra columna para definir el botón de actualizar.
            boton.innerHTML = '<button onclick="actualizar('+i+')">Actualizar</button>'; //Coloca el código html para generar un botón
            fila.appendChild(boton); //Acá inserto el botón a la fila.
            tabla.appendChild(fila); //Acá inserto la fila a la tabla.
        }
        } // Obtiene los reclamos abiertos desde la planilla de Coldan y los muestra en pantalla.
        function actualizar(i) {
        var array = reclamosAbiertos[i];
        var idCuadra = idDeCuadra(array[2],array[3]);
        idCampana = idDeCampana(idCuadra); // Le pido el id de la cuadra
        if(!idCampana){idCampana = "NO TIENE DISPONIBLE";}
        document.getElementById("carga").style.display = "inline";
        document.getElementById("nSap").style.display = "inline";
        document.getElementById("nSap").innerText = "Número de Referencia";
        document.getElementById("casosAbiertos").style.display = "none";
        document.getElementById("referencia").type = "text";
        document.getElementById("referencia").value = "NO APLICA";
        document.getElementById("referencia").disabled = true;
        /////
        document.getElementById("calle").value = array[2];
        document.getElementById("altura").value = array[3];
        document.getElementById("referencia").value = array[0];
        document.getElementById("tipoCampana").value = array[5];
        document.getElementById("problema").value = array[6];
        document.getElementById("comuna").value = array[4];
        document.getElementById("origen").value = array[1];
        document.getElementById("fechaCarga").value = array[8];
        document.getElementById("id").value = idCampana;
        document.getElementById("id").focus();
        filaEditable.push(array);

        } //Se realiza para actualizar el caso correspondiente.

        /***************************FUNCIÓN PARA VERIFICACIONES********************************/
        
        function verificacionDeIdCampana(){
            if(!verificacionDeCampana){
                alert("LA ALTURA Y CALLE INGRESADO NO SON VÁLIDOS");
                /*document.getElementById("altura").value = "";
                document.getElementById("calle").value = "";
                document.getElementById("calle").focus();*/
            }
        }
        function verificarID(cuadra,campana,valor){
        console.log("COSAS VIEJAS");
        console.log(viejaCampana);
        console.log(viejaCuadra);
        console.log(nuevaCampana);
        console.log(nuevaCuadra);
        console.log(nuevaFila);
        viejaCampana = "";
        viejaCuadra = "";
        nuevaCampana = cuadra;
        nuevaCuadra = campana;
        nuevaFila = false;
        console.log("COSAS NUEVAS");
        console.log(viejaCampana);
        console.log(viejaCuadra);
        console.log(nuevaCampana);
        console.log(nuevaCuadra);
        console.log(nuevaFila);
        if(valor.length > 0){
            if(valor[0][1] == cuadra || valor[0][0] == campana){
                filaEditable.push(valor[0]);
                if(valor[0][0] != campana){
                    viejaCampana = valor[0][0];
                    return validacion(false,"Se ha agregado el id de campana a la dirección ingresada.","validador");
                } else if(valor[0][1] != cuadra){
                    viejaCuadra = valor[0][1]; 
                    return validacion(false,"La dirección del id de la campana ha sido removido y actualizado.");
                } else { 
                    return document.getElementById("validador").style.display = "none";;
                }
            }
        } else{
            nuevaFila = true;
            return validacion(false,"¡El id, la calle y la altura ingresada no están definidas en el padrón!","validador");
        }
        }

        function enviar(){
            var calle = document.getElementById("calle").value;
            var altura = document.getElementById("altura").value;
            var id = document.getElementById("id").value;
            verificarID(calle,altura);
            if(!decidirCambioId()){return validacion(false,"Haz indicado reposición, y no haz ingresado un nuevo cambio de ID","validador");}

            var estado = sacarJerarquia();
            crearMaster();
        }

        function crearMaster(){
            const referencia = document.getElementById("referencia").value;
            const fechaCarga = document.getElementById("fechaCarga").value;
            const idCuadra = filaEditable[0][0];
            const idCampana = filaEditable[0][1]
            if(fechaCarga == "SIN"){fechaCarga = " "}
            var fechaHoy = new Date();
            const fechaBaja = (fechaHoy.getDate() + "/" + (fechaHoy.getMonth() + 1) + "/" + fechaHoy.getFullYear());
            
            for(var i = 0; estadoAccionCargados.length > i; i++){

            }
        }

        function decidirCambioId(){
            var acciones = estadoAccionCargados.filter(elemento => elemento[1] == "Reposición" );
            if(acciones.length > 0){
                if(viejaCampana != "" && viejaCampana != nuevaCampana){
                    filaEditable[0][0] = nuevaCampana;
                    crearCambiosDeId();
                    return true;
                } else{
                    return false;
                }
            }
            return true;
        }
        function decidirCreaciones(){
            var retiro = contarAccion(estadoAccionCargados.filter(elemento => elemento[1] == "Retiro"));
            var reubicación = contarAccion(estadoAccionCargados.filter(elemento => elemento[1] == "Reubicación"));
            

        }
        function contarAccion(array){
            return array.length > 0;
        }
        function crearCambiosDeId(){
            var fechaHoy = new Date();
            const idCuadra = filaEditable[0][1];
            const idCampana = viejaCampana;
            const fechaBaja = (fechaHoy.getDate() + "/" + (fechaHoy.getMonth() + 1) + "/" + fechaHoy.getFullYear());
            return [idCuadra,idCampana,nuevaCampana,fechaBaja];
        }
        function crearNuevaFila(){

        }
        function crearDadasDeBaja(){
            
        }
        //FUNCIONES DESTINADAS A MODIFICAR, CALIFICAR Y CREAR ESTADOS Y ACCIONES

        function agregarEstado(){
        var divPrincipal = document.getElementById("estadoAccion");
        var cantidad = (divPrincipal.childElementCount)+1;
        var div = document.createElement("DIV");
        div.setAttribute("id","ea"+cantidad);
        var selector = document.createElement("select");
        selector.setAttribute("id","e"+cantidad);
        selector.setAttribute("oninput","actualizarAcciones("+cantidad+")");
        crearOpciones(selector,estados);
        div.appendChild(selector);
        divPrincipal.appendChild(div);
        agregarAccion(div,cantidad);
        }
        function agregarAccion(div,cantidad){
        var selector = document.createElement("select");
        selector.setAttribute("id","a"+cantidad);
        selector.setAttribute("oninput","verificarAccion(this.value,this);")
        div.appendChild(selector);
        if(cantidad == 1) {
            crearBotonAgregarMas(div,cantidad);
        }
        actualizarAcciones(cantidad);
        }
        function actualizarAcciones(id){
        var estado = document.getElementById("e"+id).value;
        var selecta = document.getElementById("a"+id);
        selecta.innerHTML = "";
        if(id > 2){
            document.getElementById("agregarMas").style.display = "none";
        } 
        for(var i = 0; i < estados.length; i++){
            if(estados[i] == estado){
                crearOpciones(selecta,acciones[i])
            }
        } 
        verificarAccion(selecta.value,selecta);
        }
        function extraerEstadoAccion(){
        for(var i = 1; i <= 3; i++){
            const estadoCargado = document.getElementById("e"+i);
            const accionCargada = document.getElementById("a"+i);
            if(estadoCargado != null){
                estadoAccionCargados.push([eustadoCargado.vale,accionCargada.value]);
                estadoCargado.value = estados[0];
                accionCargada.innerHTML = '<option value="'+acciones[0][0]+'">'+acciones[0][0]+'</option>';
            } else{
                return;
            }
        }
        }
        function sacarJerarquia(){
            extraerEstadoAccion();
            var estadoAccion = estadoAccionCargados.filter(elemento => elemento[1] == "Verificación" );
            if(estadoAccion.length >= 1){
                for(var i = 1; estados.length > i; i++){
                    for(var j = 0; estadoAccion.length > j; j++){
                        if(estados[i] == estadoAccion[j][0]){
                            return estadoAccion[j][0];
                        }
                    }
                }
            } else {
                return "OK"
            }
            }//Función que ayuda a definir la jerarquia de las acciones y los estados a colocar.
        function verificarAccion(valor,accion){
            var array = ["Retiro", "Reposición", "Instalación de campana", "Instalación de contenedor"];
            var botonVer = (document.getElementById("agregarMas") == undefined && document.getElementById("agregarMas") == null);
            var divBoton = document.getElementById("ea1");
            if(array.some(elemento=> elemento == valor)){
                var contenedor = document.getElementById("estadoAccion");
                var cantidad = contenedor.childElementCount;
                var div = document.getElementById("ea"+cantidad);
                var estado = document.getElementById("e"+cantidad);
                estado.id = "e1";
                estado.setAttribute("oninput","actualizarAcciones(1)");
                accion.id = "a1";
                div.id = "ea1";
                div.innerHTML = "";
                contenedor.innerHTML = "";
                div.appendChild(estado);
                div.appendChild(accion); 
                contenedor.appendChild(div);        
            }else{
                if(botonVer)
                    crearBotonAgregarMas(divBoton);
            }
        }
        function crearBotonAgregarMas(div){
            var boton = document.createElement("BUTTON");
            boton.setAttribute("id","agregarMas");
            boton.setAttribute("onclick","agregarEstado();");
            boton.innerHTML = "+";
            div.appendChild(boton);
        }

        //FUNCIONES GLOBALES PARA LA MAYOR RÁPIDEZ Y EFICACIA A LA HORA DE REALIZAR LAS CARGAS
            
        function hacerMayus(valor){
           return valor.value = valor.value.toUpperCase();
        }
        function clickear() {
        document.onkeyup = (function(e) {
            if (e.which == 13) {
                document.getElementById("boton").click();
            }
        });
        }
        function validacion(estado, texto, id) {
        var id = document.getElementById(id);
        if (estado) {
            id.style.display = " inline ";
            id.style.width = "100%";
            id.style.backgroundColor = "#04B404";
            id.style.color = "#fff";
            id.style.padding = "5px";
            id.style.paddingLeft = "1px";
            id.innerHTML = texto;
        } else {
            id.style.display = " inline ";
            id.style.width = "100%";
            id.style.backgroundColor = "#FA5858";
            id.style.color = "#fff";
            id.style.padding = "5px";
            id.style.paddingLeft = "1px";
            id.innerHTML = texto;
        }
        }//Valida en el DOM cual es estado de la carga, si es positivo da ingreso o carga, y si es negativo no da el ingreso.
        function crearOpciones(select,array){
        for(var i = 0; i < array.length; i++){
            var opcion = document.createElement("option");
            opcion.innerText = array[i];
            opcion.value = array[i];
            select.appendChild(opcion);
        }
        }
        clickear();

        /******************FUNCIONES Y VARIABLES PARA HACER LIMPIEZA DE ELEMENTOS*******************/
        //Estas funciones y variables realizan la limpieza del HTML con elementos cargados por el usuario.
        //Evitando así los posteriores errores con datos preexistentes.
        
        var html;
        var htmlcargar;
        function limpiar(){
        document.body.innerHTML = html;
        }
        function limpiarCarga(){
        document.getElementById("carga").innerHTML = htmlcargar;
        }

        /******************Función para armar el paquete a enviar al master***********************************************/
        /*Esta funcion debería retornar la fecha de hoy si es un reclamo sin referencia o la fecha del reclamo con referencia*/
        
        function segunTipoFecha(origen){
            if(origen != "Con referencia"){
                var hoy = new Date();
                var fecha = (hoy.getDate)+"/"+(hoy.getMonth+1)+"/"+(hoy.getFullYear);
            } else {
                var fecha = filaEditable[0][8];
            }
        /*Agregar función*/ 
            return fecha;
        }

        /*Agregue este switch para que devuelva el string con el dato para la última celda del master, pensando que es mejor aclarar de cual de las tres opciones proviene el registro */
        
        function switchDeOrigen() {
            const origen = document.getElementById("opcion").value;
            switch(origen){
                case '1':
                    return "Con referencia";
                case '2':
                    return "Sin referencia";
                case '3':
                    return "Sap";
            }
        }

        /* Función para armar el paquete que se va a escribir en el master */
        
        function enviarRespuestaMaster() {

            const referencia = document.getElementById("referencia").value;
            const calle = document.getElementById("calle").value;
            const altura = document.getElementById("altura").value;
            const campana = document.getElementById("id").value;
            const cuadra = idDeCuadra(calle,altura);
            const hoy =  new Date();
            const fechaContestacion = hoy.getDate() + "/" + (hoy.getMonth()+1)+"/"+hoy.getFullYear();
            const origen = switchDeOrigen();
            const fechaReclamo = segunTipoFecha(origen); // Habria que pensar una función que en caso de que sea sin referencia devuelva la misma fecha de hoy, y para los otros dos casos la fecha del reclamo
            const respuestaMaster = [];


            extraerEstadoAccion();

            for(i=0;i < estadoAccionCargados.length;i++){

                respuestaMaster.push([referencia,cuadra,campana,fechaReclamo,fechaContestacion].concat([estadoAccionCargados[i],origen]));

            }


                return respuestaMaster;

            }
        preCarga();

</script>
</body>

</html>